@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply font-font-global scroll-smooth scroll-pt-24;
}

.icon {
  @apply p-2 bg-light-bg hover:bg-yellow duration-150 cursor-pointer;
}

.bg__before {
  box-shadow: -15px 15px #f5bf23;
}

.card__services > img {
  @apply duration-200;
}
.card__services:hover > img {
  @apply -translate-y-2;
}

.lg-react-element {
  @apply mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-[80%] mx-auto md:w-full;
}

.lg-react-element > a > div > img {
  transition: all 0.4s ease-in-out;
}
.lg-react-element > a:hover > div > img {
  transform: scale(1.2);
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  cursor: grab;
}

.hero__slide {
  margin-top: 0 !important;
  cursor: default;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #111;
  background-color: #fff;
  display: flex;
  position: absolute;
  bottom: 0;
  top: auto;
  width: 40px;
  height: 40px;
}

.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: auto;
  right: 40px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
  font-weight: bold;
}

.box__p__before::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 1.5rem;
  height: 1rem;
  width: 1rem;
  background: #eee;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.blog__hover:hover > div > strong {
  @apply text-yellow duration-100;
}
